# # Production license for @nuxt/ui-pro, get one at https://ui.nuxt.com/pro/purchase
NUXT_UI_PRO_LICENSE=<F6EDB9AE-8BE5-4F3D-A18F-CA63E6D71D43>

# # Public URL, used for OG Image when running nuxt generate
# NUXT_PUBLIC_SITE_URL=
